<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Blog de Longboard para meninas">
	<meta name="keywords" content="HTML,CSS,XML,Javascript">
	<meta name="author" content="Nanda Marsol">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Blog - Longboard & Surf Girls</title>
	<style>
		/* Alteração de estilo do menu */
		ul{
			list-style: none;
			display: flex;
			justify-content: center;
		}
		/* Tornar minha lista horizontal */
		ul li{
			display: inline;
			padding: 2%;
		}

		a{
			text-decoration: none;
			color: black;
		}
		.center{
			display: flex;
			justify-content: center;
		}
		body{
			background-color:rgb(246, 232, 215);
			font-family: "Arial", "Helvetica", sans-serif;
		}
		h1{
			display: flex;
			justify-content: center;
		}
		p{
			display: flex;
		}

	</style>
</head>

<body>
	<h1>Longboard & Surf Girls</h1>
	<!--Ínicio Menu-->
	<ul>
		<li>
			<a href="https://www.google.com.br" target="_blank">Home</a></li>
		<li>Sobre</li>
		<li>Dicas de Manobras</li>
		<li>Vídeos</li>
		<li>Entrevistas</li>
		<li>Contato</li>
	</ul>

	<!--Conteúdo do Blog-->
	<div class="center">
	<img src="pes-skate.jpg" width="500"; height="300"; alt="Imagem do Logo do Blog" title="Logo Tropical">
	</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
	<figure>
		<img src="long-rio.jpg" width="200"; height="200"; alt="Long no Rio de Janeiro" title="Long no RJ">
	</figure>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	<figure>
		<img src="california.jpg" width="200"; height="200"; alt="Cidade da California" title="California">
	</figure>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	<figure>
		<img src="long-girls.jpg" width="200"; height="200"; alt="Meninas de Long" title="Meninas andando de Long">
	</figure>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

</body>
</html>